<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Práctica con Node: Evidencias</h1>
    </header>
    <div class="images-container">
        <h2>Carpeta</h2><br>
        <img src="./img/files.png" alt="404">
        <div class="text-container">Estructura interna de la carpeta "09Node"</div><br>
    </div>
    <div class="two-images">
        <div class="images-container">
            <h2>Código de function.js</h2><br>
            <img src="./img/code2.png" alt="404">
            <div class="text-container">Código donde creamos una función de suma y otra de resta</div>
        </div>
        <div class="images-container">
            <h2>Consola resultado</h2><br>
            <img src="./img/ejemplo2.png" alt="404">
            <div class="text-container">Ejecución del código de las funciones</div>
        </div>
    </div>
    <div class="two-images">
        <div class="images-container">
            <h2>Código del index.js</h2><br>
            <img src="./img/code1.png" alt="404">
            <div class="text-container">Código donde creamos nuestra propio HTML en un JavaScript</div>
        </div>
        <div class="images-container">
            <h2>Consola resultado</h2><br>
            <img src="./img/ejemplo1.png" alt="404">
            <div class="text-container">Ejecución del código del server con nodemon</div>
        </div>
    </div>
    <div class="images-container">
        <h2>Página del server en el navegador</h2><br>
        <img src="./img/server.png" alt="404">
        <div class="text-container">Página generada por nuestro index.js</div><br>
    </div>
    <footer>
        <a href="../index.html">
            <span class="material-symbols-outlined">arrow_back</span>
            <h2>Volver al index</h2>
        </a>
        <br>
    </footer>
</body>
</html>
