<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de formulario</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="./js/validacion.js"></script>
</head>

<body>
    <header>
        <h1>Formulario</h1>
    </header>
    <div class="container-main">
        <h1>Métodos</h1>
        <p>Todos los formularios en la web, manejan métodos para el envío de las diferentes peticiones que realiza el
            usuario considerando la arquitectura cliente servidor, el manejo de las peticiones se hace por medio del
            protocolo http y actualmente por https, cada petición debe ser atendida en un tiempo de respuesta conforme
            al
            modelo TCP/IP. Los métodos principales de los formularios son:
        <ol>
            <h2>
                <li>
                    GET:
            </h2>Este método se encarga de enviar la información del formulario por medio de la salida
            estándar
            (conocida como URL), del navegador, esto propicia que puedan existir inyecciones de código realizando
            violaciones a la seguridad del sistema.
            </li>
            <h2>
                <li>
                    POST:
            </h2>Este método se encarga de enviar la información para poder registrar un cambio o un nuevo
            registro dentro del sistema, enviándola por el método estándar; pero mediante un ocultamiento, esto
            significa que no es visible para el usuario. Lo que nos ofrece un mayor grado de seguridad en el manejo
            de
            la información.
            </li>
        </ol>
        </p>
        <br>
        <p>En resumen los métodos son:
        <ul>
            <li><b>GET:</b> Sirve para enviar y realizar operaciones de lectura o consulta</li>
            <li><b>POST:</b> Sirve para enviar información de un recurso al servidor, con el fin de registrarlo</li>
            <li><b>Delete:</b> Sirve para eliminar un recurso específico dentro del servidor, obteniendo una respuesta
                de
                actualización</li>
            <li><b>PUT:</b> Sirve para almacenar la información de un recurso particular y conectarse al servicio para
                realizar
                la
                actualización</li>
            <li><b>HEAD:</b> Sirve para regresar el código de puesta a cualquier cabecera HTTP asociado a un recurso
            </li>
        </ul>
        <br>
        </p>
        <h1>Ejemplo de formulario</h1>
        <div class="container-form">
            <form method="post" id="formulario" name="formulario" onsubmit="return validar(this)" action="">
                <label for="">Nombre:</label>
                <br>
                <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre">
                <br>
                <label for="">Edad:</label>
                <br>
                <input type="number" id="edad" name="edad" placeholder="Ingresa tu edad">
                <br>
                <label for="">Email:</label>
                <br>
                <input type="email" id="correo" name="correo" placeholder="Ingresa tu correo">
                <br>
                <input type="submit" name="enviar" value="Enviar Registro">
                <input type="reset" name="borrar" value="Borrar Datos">
            </form>
        </div>
    </div>
    <footer>
        <h2>Regresar al index</h2>
        <p><a href="../index.html"><span class="material-icons">arrow_back</span></a></p>
    </footer>
</body>

</html>